@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(45, 100%, 51%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom logistics colors */
  --logistics-primary: hsl(207, 90%, 54%);
  --logistics-primary-dark: hsl(210, 67%, 30%);
  --logistics-secondary: hsl(210, 20%, 98%);
  --logistics-accent: hsl(45, 100%, 51%);
  --logistics-success: hsl(142, 71%, 45%);
  --logistics-info: hsl(188, 78%, 41%);
  --logistics-gray: hsl(210, 11%, 91%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .btn-logistics-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold px-6 py-3 rounded-full transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg text-center whitespace-nowrap min-h-[44px] flex items-center justify-center shadow-md;
    color: white !important;
  }

  .btn-logistics-outline {
    @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-semibold px-6 py-3 rounded-full transition-all duration-300 transform hover:-translate-y-1 text-center whitespace-nowrap min-h-[44px] flex items-center justify-center shadow-sm;
  }

  .service-card {
    @apply bg-white border border-gray-200 shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .service-card .btn-logistics-outline {
    @apply bg-white border-2 border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white font-semibold;
    color: #2563eb !important;
    background-color: white !important;
  }

  .service-card .btn-logistics-outline:hover {
    color: white !important;
    background-color: #2563eb !important;
  }

  /* Fix button text visibility across all buttons */
  .btn-logistics-primary * {
    color: white !important;
  }

  .btn-logistics-outline * {
    color: #2563eb !important;
  }

  .btn-logistics-outline:hover * {
    color: white !important;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent;
  }

  .service-card {
    @apply bg-white rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 relative overflow-hidden;
  }

  .service-card::before {
    content: '';
    @apply absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-600 to-blue-400 transform scale-x-0 transition-transform duration-300;
    transform-origin: left;
  }

  .service-card:hover::before {
    @apply scale-x-100;
  }

  .logistics-gradient-bg {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(210, 67%, 30%) 100%);
  }

  .logistics-particle {
    @apply absolute w-1 h-1 bg-white/20 rounded-full animate-pulse;
  }

  .timeline-line {
    @apply absolute left-6 top-0 bottom-0 w-0.5 bg-gradient-to-b from-blue-600 to-blue-400;
  }

  .timeline-dot {
    @apply absolute left-4 w-4 h-4 bg-blue-600 rounded-full border-4 border-white shadow-md;
  }

  .fade-in-up {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .fade-in-up.visible {
    @apply opacity-100 translate-y-0;
  }

  .slide-in-left {
    @apply opacity-0 -translate-x-8 transition-all duration-700 ease-out;
  }

  .slide-in-left.visible {
    @apply opacity-100 translate-x-0;
  }

  .slide-in-right {
    @apply opacity-0 translate-x-8 transition-all duration-700 ease-out;
  }

  .slide-in-right.visible {
    @apply opacity-100 translate-x-0;
  }

  .scale-in {
    @apply opacity-0 scale-75 transition-all duration-500 ease-out;
  }

  .scale-in.visible {
    @apply opacity-100 scale-100;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent;
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .backdrop-blur-custom {
    backdrop-filter: blur(10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes particles {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

.particle-animation {
  animation: particles 15s linear infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-blue-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-600;
}

/* Loading spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Form animations */
.form-input {
  @apply transition-all duration-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 focus:scale-105;
}

/* Smooth focus transitions */
.form-input:focus {
  transform: scale(1.02);
}

/* Custom gradient text */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Advanced animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounceInScale {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes morphing {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

@keyframes liquidWave {
  0% {
    d: path("M 0,400 C 0,400 0,200 0,200 C 100,200 200,200 300,200 C 400,200 500,200 600,200 C 700,200 800,200 900,200 C 1000,200 1100,200 1200,200 C 1200,200 1200,400 1200,400 Z");
  }
  25% {
    d: path("M 0,400 C 0,400 0,200 0,200 C 100,160 200,240 300,200 C 400,160 500,240 600,200 C 700,160 800,240 900,200 C 1000,160 1100,240 1200,200 C 1200,200 1200,400 1200,400 Z");
  }
  50% {
    d: path("M 0,400 C 0,400 0,200 0,200 C 100,240 200,160 300,200 C 400,240 500,160 600,200 C 700,240 800,160 900,200 C 1000,240 1100,160 1200,200 C 1200,200 1200,400 1200,400 Z");
  }
  75% {
    d: path("M 0,400 C 0,400 0,200 0,200 C 100,200 200,200 300,200 C 400,200 500,200 600,200 C 700,200 800,200 900,200 C 1000,200 1100,200 1200,200 C 1200,200 1200,400 1200,400 Z");
  }
  100% {
    d: path("M 0,400 C 0,400 0,200 0,200 C 100,200 200,200 300,200 C 400,200 500,200 600,200 C 700,200 800,200 900,200 C 1000,200 1100,200 1200,200 C 1200,200 1200,400 1200,400 Z");
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes magneticPull {
  0%, 100% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(var(--mouse-x, 0)) translateY(var(--mouse-y, 0));
  }
}

/* Enhanced utility classes */
.animate-slide-in-left {
  animation: slideInFromLeft 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.6s ease-out forwards;
}

.animate-bounce-in {
  animation: bounceInScale 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.animate-morphing {
  animation: morphing 8s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.5) 50%, transparent 70%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

.animate-ripple {
  position: relative;
  overflow: hidden;
}

.animate-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transform: translate(-50%, -50%);
  animation: ripple 0.6s linear;
}

.magnetic-hover {
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: magneticPull 0.3s ease-out;
}

/* Enhanced card effects */
.card-glow {
  position: relative;
  overflow: hidden;
}

.card-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.card-glow:hover::before {
  left: 100%;
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-border {
  position: relative;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #3b82f6);
  background-size: 400% 400%;
  animation: gradientShift 4s ease infinite;
  padding: 2px;
  border-radius: 12px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: white;
  border-radius: 10px;
  z-index: 1;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Text effects */
.text-shadow-glow {
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
}

.text-gradient-animate {
  background: linear-gradient(-45deg, #3b82f6, #8b5cf6, #06b6d4, #3b82f6);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease infinite;
}

/* Button enhancements */
.btn-3d {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.2s;
}

.btn-3d:hover {
  transform: translateY(-2px) rotateX(15deg);
}

.btn-3d::before {
  content: '';
  position: absolute;
  inset: 0;
  background: inherit;
  transform: translateZ(-4px) translateY(4px);
  filter: brightness(0.8);
  border-radius: inherit;
}

.btn-liquid {
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-liquid::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.btn-liquid:hover::before {
  left: 100%;
}

/* Scroll-triggered animations */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.reveal-on-scroll.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Loading states */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Parallax effects */
.parallax-slow {
  transform: translateY(var(--scroll-y, 0));
}

.parallax-medium {
  transform: translateY(calc(var(--scroll-y, 0) * 0.5));
}

.parallax-fast {
  transform: translateY(calc(var(--scroll-y, 0) * 1.5));
}
